// ┌─────┐
// │ 2 4 │   2 = Shift,  4 = AltGr + Shift
// │ 1 3 │   1 = Normal, 3 = AltGr
// └─────┘
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
// │ ₁ ₃ │ ! ¹ │ " ² │ # ³ │ ¤ ⁴ │ % ⁵ │ & ⁶ │ / ⁷ │ ( ̇⁸ │ ) ̣⁹ │ = ⁰ │ ? ± │ ` ¬ ┃  ⌫ Back- ┃
// │ § ₂ │ 1 ¬ │ 2 @ │ 3 £ │ 4 $ │ 5 € │ 6 ∧ │ 7 { │ 8 [ │ 9 ] │ 0 } │ + \ │ ´ ≈ ┃   space  ┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━━┫
// ┃       ┃ Q ⊻ │ W † │ E ∄ │ R ◌̛ │ T ᵀ │ Y ☑ │ U ∩ │ I ∞ │ O ∉ │ P Π │ Å ° │ ^ ˇ ┃  Enter ┃
// ┃ Tab ↹ ┃ q √ │ w ł │ e ∃ │ r ® │ t ™ │ y ☐ │ u ∪ │ i ᵢ │ o ∈ │ p π │ å ∝ │ ¨ ~ ┃    ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓       ┃
// ┃        ┃ A ∀ │ S ∑ │ D ≝ │ F ⊤ │ G ⊼ │ H ⋆ │ J ̛̛̛̛̛̛̛ⱼ │ K 󰻀 │ L λ │ Ö Ø │ Ä ∴ │ * × ┃       ┃
// ┃ Meta   ┃ a ᵢ │ s √ │ d Δ │ f ⊥ │ g ⊽ │ h ⊙ │ j ← │ k ↓ │ l ↑ │ ö → │ ä ∵ │ ' ◌ ┃       ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━━┫
// ┃       ┃ > ∨ │ Z ⊬ │ X ⊭ │ C © │ V ₙ │ B □ │ N ≡ │ M ⁻ │ ; ˛ │ : ˙ │ _ ˙ ┃              ┃
// ┃Shift ⇧┃ < | │ z ⊢ │ x ⊨ │ c ⊆ │ v ̅̅v̅ │ b ∎ │ n ≠ │ m µ │ , ¸ │ . · │ - ◌̣ ┃ Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻┳━━━━━━┳━━━━━━┫
// ┃       ┃       ┃       ┃ ␣ (NBSP)                 (ZWSP) ⍽ ┃       ┃      ┃      ┃      ┃
// ┃ Ctrl  ┃ (QMK) ┃ Alt   ┃ ␣           Space               ⍽ ┃ AltGr ┃(QMK) ┃(QMK) ┃ Ctrl ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┛


default alphanumeric_keys
xkb_symbols "qnrd" {

    name[Group1]="QNRD";

    key <TLDE>	{ [              section,             U2081,                U2082,                U2083 ] };
    key <AE01>	{ [                    1,            exclam,              notsign,                U00B9 ] };
    key <AE02>	{ [                    2,          quotedbl,                   at,                U00B2 ] };
    key <AE03>	{ [                    3,        numbersign,             sterling,                U00B3 ] };
    key <AE04>	{ [                    4,          currency,               dollar,                U2074 ] };
    key <AE05>	{ [                    5,           percent,             EuroSign,                U2075 ] };
    key <AE06>	{ [                    6,         ampersand,                U2227,                U2076 ] };
    key <AE07>	{ [                    7,             slash,            braceleft,                U2077 ] };
    key <AE08>	{ [                    8,         parenleft,          bracketleft,                U2078 ] };
    key <AE09>	{ [                    9,        parenright,         bracketright,                U2079 ] };
    key <AE10>	{ [                    0,             equal,           braceright,                U2070 ] };
    key <AE11>	{ [                 plus,          question,            backslash,            plusminus ] };
    key <AE12>	{ [           dead_acute,        dead_grave,                U2248,              notsign ] };

    key <AD01>	{ [                    q,                 Q,                U221A,                U22BB ] };
    key <AD02>	{ [                    w,                 W,              lstroke,                U2020 ] };
    key <AD03>	{ [                    e,                 E,                U2203,                U2204 ] };
    key <AD04>	{ [                    r,                 R,           registered,            dead_horn ] };
    key <AD05>	{ [                    t,                 T,                U2122,                U1D40 ] };
    key <AD06>	{ [                    y,                 Y,                U2610,                U2611 ] };
    key <AD07>	{ [                    u,                 U,                union,         intersection ] };
    key <AD08>	{ [                    i,                 I,                U1D62,             infinity ] };
    key <AD09>	{ [                    o,                 O,                U2208,                U2209 ] };
    key <AD10>	{ [                    p,                 P,                U03C0,                U03A0 ] };
    key <AD11>	{ [                aring,             Aring,                U221D,               degree ] };
    key <AD12>	{ [       dead_diaeresis,   dead_circumflex,           dead_tilde,           dead_caron ] };

    key <AC01>	{ [                    a,                 A,                U2200,             integral ] };
    key <AC02>	{ [                    s,                 S,                U03C3,                U2211 ] };
    key <AC03>	{ [                    d,                 D,                U0394,                U225D ] };
    key <AC04>	{ [                    f,                 F,                U22A5,                U22A4 ] };
    key <AC05>	{ [                    g,                 G,                U22BD,                U22BC ] };
    key <AC06>	{ [                    h,                 H,                U2299,                U22C6 ] };
    key <AC07>	{ [                    j,                 J,            leftarrow,                U2C7C ] };
    key <AC08>	{ [                    k,                 K,            downarrow,               Uf0EC0 ] };
    key <AC09>	{ [                    l,                 L,              uparrow,                U03BB ] };
    key <AC10>	{ [           odiaeresis,        Odiaeresis,           rightarrow,             Ooblique ] };
    key <AC11>	{ [           adiaeresis,        Adiaeresis,                U2235,                U2234 ] };
    key <BKSL>	{ [           apostrophe,          asterisk,                U25CC,             multiply ] };

    key <LSGT>	{ [                 less,           greater,                  bar,                U2228 ] };
    key <AB01>	{ [                    z,                 Z,                U22A2,                U22AC ] };
    key <AB02>	{ [                    x,                 X,                U22A8,                U22AD ] };
    key <AB03>	{ [                    c,                 C,                U2286,            copyright ] };
    key <AB04>	{ [                    v,                 V,                U0305,                U2099 ] };
    key <AB05>	{ [                    b,                 B,                U220E,                U25A1 ] };
    key <AB06>	{ [                    n,                 N,                U2260,                U2261 ] };
    key <AB07>	{ [                    m,                 M,                   mu,                U207B ] };
    key <AB08>	{ [                comma,         semicolon,         dead_cedilla,          dead_ogonek ] };
    key <AB09>	{ [               period,             colon,       periodcentered,        dead_abovedot ] };
    key <AB10>	{ [                minus,        underscore,        dead_belowdot,        dead_abovedot ] };

    key <SPCE>	{ [                space,             space,                space,               UF1050 ] };

    include "kpdl(comma)"
    include "level3(ralt_switch)"
};
